TestForms/TestForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestForms.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="16" 
               CornerRadius="0">
            <Label Text="Rick and Morty" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>
        <Button Margin="16" Text="Cargar personajes" Clicked="Button_Clicked"></Button>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">
                        <Image Grid.RowSpan="2"
                            Source="{Binding image}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                        <Label Grid.Column="1"
                       Text="{Binding name}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding status}"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
